╔══════════════════════════════════════════════════════════════════════════════╗
║         LIQUIBASE TENANT 2FA CONFIGURATION - QUICK REFERENCE                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

FILE LOCATION:
  fineract-provider/src/main/resources/db/changelog/tenant-store/parts/
  0012_configure_tenant_2fa_optional.xml

IMPORTANT: These changesets use CONTEXTS and will NOT run automatically!

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                           BASIC COMMAND STRUCTURE                            │
└─────────────────────────────────────────────────────────────────────────────┘

liquibase \
  --changeLogFile=<path-to-xml> \
  --url=jdbc:mysql://localhost:3306/fineract_tenants \
  --username=root \
  --password=mysql \
  --contexts=<context-name> \
  update

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                          AVAILABLE CONTEXTS                                  │
└─────────────────────────────────────────────────────────────────────────────┘

Context Name                    │ Action
────────────────────────────────┼──────────────────────────────────────────────
enable-2fa-production           │ Enable 2FA for 'production' tenant
enable-2fa-multiple             │ Enable 2FA for tenant1, tenant2, tenant3
enable-2fa-all                  │ Enable 2FA for ALL tenants (⚠️ CAUTION)
disable-2fa-development         │ Disable 2FA for 'development' tenant
enable-2fa-production-pattern   │ Enable 2FA for tenants with 'prod' in name
enable-2fa-recent-tenants       │ Enable 2FA for tenants created after 2024-01-01
enable-2fa-by-name              │ Enable 2FA for 'default' or 'main' tenant
disable-2fa-test-staging        │ Disable 2FA for dev/test/staging tenants
enable-2fa-uat                  │ Enable 2FA for 'uat' tenant
enable-2fa-pilot                │ Enable 2FA for 'pilot' tenant

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                          COMMON COMMANDS                                     │
└─────────────────────────────────────────────────────────────────────────────┘

1. ENABLE 2FA FOR PRODUCTION
   ─────────────────────────────
   liquibase --contexts=enable-2fa-production update

2. ENABLE FOR PRODUCTION, DISABLE FOR DEV
   ────────────────────────────────────────
   liquibase --contexts=enable-2fa-production,disable-2fa-development update

3. ENABLE FOR ALL TENANTS (⚠️ USE WITH CAUTION)
   ─────────────────────────────────────────────
   liquibase --contexts=enable-2fa-all update

4. GRADUAL ROLLOUT (PILOT → UAT → PRODUCTION)
   ───────────────────────────────────────────
   Step 1: liquibase --contexts=enable-2fa-pilot update
   Step 2: liquibase --contexts=enable-2fa-uat update
   Step 3: liquibase --contexts=enable-2fa-production update

5. ROLLBACK LAST CHANGE
   ─────────────────────
   liquibase --contexts=enable-2fa-production rollbackCount 1

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                    APPLICATION PROPERTIES METHOD                             │
└─────────────────────────────────────────────────────────────────────────────┘

Add to application.properties:

   spring.liquibase.contexts=enable-2fa-production,disable-2fa-development

Then restart application. Changesets with matching contexts will run.

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                          VERIFICATION QUERIES                                │
└─────────────────────────────────────────────────────────────────────────────┘

-- Check all tenants
SELECT identifier, name, two_factor_enabled FROM tenants ORDER BY identifier;

-- Check specific tenant
SELECT two_factor_enabled FROM tenants WHERE identifier = 'production';

-- Count by status
SELECT two_factor_enabled, COUNT(*) FROM tenants GROUP BY two_factor_enabled;

-- Check changeset execution history
SELECT * FROM DATABASECHANGELOG WHERE ID LIKE '%2fa%';

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                             DEPLOYMENT SCENARIOS                             │
└─────────────────────────────────────────────────────────────────────────────┘

SCENARIO 1: Production Only
────────────────────────────
Command: liquibase --contexts=enable-2fa-production update
Result:  Only 'production' tenant has 2FA enabled

SCENARIO 2: All Except Test/Dev
────────────────────────────────
Command: liquibase --contexts=enable-2fa-all,disable-2fa-test-staging update
Result:  All tenants enabled, then dev/test/staging disabled

SCENARIO 3: Pattern-Based (All Production Tenants)
───────────────────────────────────────────────────
Command: liquibase --contexts=enable-2fa-production-pattern update
Result:  Any tenant with 'prod' or 'production' in name gets 2FA

SCENARIO 4: Phased Rollout
───────────────────────────
Phase 1: liquibase --contexts=enable-2fa-pilot update
         Monitor and test...
Phase 2: liquibase --contexts=enable-2fa-uat update
         Monitor and test...
Phase 3: liquibase --contexts=enable-2fa-production update
         Full production deployment

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                            TROUBLESHOOTING                                   │
└─────────────────────────────────────────────────────────────────────────────┘

PROBLEM: Changeset not running
SOLUTION: Check context name, verify database connection, check if already run

PROBLEM: Changeset already executed
SOLUTION: Check DATABASECHANGELOG table, delete entry to force re-run (caution!)

PROBLEM: Wrong tenants affected
SOLUTION: Rollback: liquibase --contexts=<context> rollbackCount 1

PROBLEM: Need to customize tenant names
SOLUTION: Edit 0012_configure_tenant_2fa_optional.xml, modify <where> clause

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                          ALTERNATIVE: DIRECT SQL                             │
└─────────────────────────────────────────────────────────────────────────────┘

If you prefer not to use Liquibase contexts:

   mysql -u root -p fineract_tenants < enable_tenant_2fa.sql

Or run SQL statements manually from the SQL file.

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                              IMPORTANT NOTES                                 │
└─────────────────────────────────────────────────────────────────────────────┘

✓ Changesets are OPTIONAL - they won't run without a context specified
✓ Each changeset has a ROLLBACK strategy built-in
✓ Can run multiple contexts in a single command (comma-separated)
✓ Global flag fineract.security.2fa.enabled must ALSO be true
✓ Always BACKUP database before running production changesets
✓ Always TEST in non-production environment first

═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                          FULL DOCUMENTATION                                  │
└─────────────────────────────────────────────────────────────────────────────┘

Complete Guide:     LIQUIBASE_TENANT_2FA_GUIDE.md
Feature Docs:       TENANT_2FA_CONFIGURATION.md
Quick Reference:    QUICK_REFERENCE_2FA.md

═══════════════════════════════════════════════════════════════════════════════

REMEMBER: These changesets provide Infrastructure as Code approach to managing
          tenant 2FA configuration. Use contexts to control execution safely!

═══════════════════════════════════════════════════════════════════════════════
